<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spotting.base.black"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:scrollbars="">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <RelativeLayout
            android:id="@+id/relWithLogo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linEditText"
            android:background="@color/spotting.base.black">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logo_148"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txtVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:textColor="@color/spotting.base.80_percent.gray"
                android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editNick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_user"
                android:drawableStart="@drawable/ic_user"
                android:ellipsize="end"
                android:hint="@string/spotting.nick"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_pass"
                android:drawableStart="@drawable/ic_pass"
                android:ellipsize="end"
                android:hint="@string/spotting.password"
                android:imeOptions="actionGo"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/linEditText"
            android:layout_toEndOf="@+id/relWithLogo"
            android:layout_toRightOf="@+id/relWithLogo"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <!-- Log in Button -->
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="@string/spotting.btn.login"
                android:textAllCaps="true" />

            <!-- Link to Registration Screen -->

            <Button
                android:id="@+id/btnLinkToRegistration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:text="@string/spotting.login.link.to.registration"
                android:textAllCaps="false"
                android:textColor="@drawable/textview_selector"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/spotting.base.100_percent.gray" />

            <Button
                android:id="@+id/btnForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:text="@string/spotting.forgot.password"
                android:textAllCaps="false"
                android:textColor="@drawable/textview_selector"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>